hexa Keyword
0 HOPOPT
1 ICMP
2 IGMP
3 GGP
4 IPv4
5 ST
6 TCP
7 CBT
8 EGP
9 IGP
0A BBN-RCC-MON
0B NVP-II
0C PUP
0D ARGUS (deprecated)
0E EMCON
0F XNET
10 CHAOS
11 UDP
12 MUX
13 DCN-MEAS
14 HMP
15 PRM
16 XNS-IDP
17 TRUNK-1
18 TRUNK-2
19 LEAF-1
1A LEAF-2
1B RDP
1C IRTP
1D ISO-TP4
1E NETBLT
1F MFE-NSP
20 MERIT-INP
21 DCCP
22 3PC
23 IDPR
24 XTP
25 DDP
26 IDPR-CMTP
27 TP++
28 IL
29 IPv6
2A SDRP
2B IPv6-Route
2C IPv6-Frag
2D IDRP
2E RSVP
2F GRE
30 DSR
31 BNA
32 ESP
33 AH
34 I-NLSP
35 SWIPE (deprecated)
36 NARP
37 MOBILE
38 TLSP
39 SKIP
3A IPv6-ICMP
3B IPv6-NoNxt
3C IPv6-Opts
3D 
3E CFTP
3F 
40 SAT-EXPAK
41 KRYPTOLAN
42 RVD
43 IPPC
44 
45 SAT-MON
46 VISA
47 IPCV
48 CPNX
49 CPHB
4A WSN
4B PVP
4C BR-SAT-MON
4D SUN-ND
4E WB-MON
4F WB-EXPAK
50 ISO-IP
51 VMTP
52 SECURE-VMTP
53 VINES
54 TTP
54 IPTM
55 NSFNET-IGP
56 DGP
57 TCF
58 EIGRP
59 OSPFIGP
5A Sprite-RPC
5B LARP
5C MTP
5D AX.25
5E IPIP
5F MICP (deprecated)
60 SCC-SP
61 ETHERIP
62 ENCAP
63 
64 GMTP
65 IFMP
66 PNNI
67 PIM
68 ARIS
69 SCPS
6A QNX
6B A/N
6C IPComp
6D SNP
6E Compaq-Peer
6F IPX-in-IP
70 VRRP
71 PGM
72 
73 L2TP
74 DDX
75 IATP
76 STP
77 SRP
78 UTI
79 SMP
7A SM (deprecated)
7B PTP
7C ISIS over IPv4
7D FIRE
7E CRTP
7F CRUDP
80 SSCOPMCE
81 IPLT
82 SPS
83 PIPE
84 SCTP
85 FC
86 RSVP-E2E-IGNORE
87 Mobility Header
88 UDPLite
89 MPLS-in-IP
8A manet
8B HIP
8C Shim6
8D WESP
8E ROHC
8F Ethernet
